src/grpc/proto/comment.proto

syntax = "proto3";

package comment;

service CommentService {
  rpc SaveComment (SaveCommentRequest) returns (CommentResponse);
  rpc GetCommentsByChapterId (GetCommentsByChapterIdRequest) returns (CommentsResponse);
  rpc SaveReply (SaveReplyRequest) returns (CommentResponse);
}

message Reply {
  string id = 1;
  string accountId = 2;
  string message = 3;
  int32 likes = 4;
}

message SaveCommentRequest {
  string chapterId = 1;
  string accountId = 2;
  string message = 3;
}

message CommentResponse {
  string id = 1;
  string chapterId = 2;
  string accountId = 3;
  string message = 4;
  repeated Reply replies = 6;
  int32 likes = 5;
}

message SaveReplyRequest {
  string commentId = 1;
  string accountId = 2;
  string message = 3;
}

message GetCommentsByChapterIdRequest {
  string chapterId = 1;
}

message CommentsResponse {
  repeated CommentResponse comments = 1;
}

